version: 2.1
executors:
  worker:
    docker:
      - image: fr3akyphantom/droid-builder:latest
      parallelism: 16
jobs:
  build:
    executor: worker
    steps:
      - run:
          name: SSH
          command: |
            sudo apt update && sudo apt install git aria2 rsync neofetch screen xclip silversearch* -y
            neofetch
            df -h
            wget https://raw.githubusercontent.com/ibraaltabian17/Aosp-Builder/circleci-project-setup/envsetup.sh && sh envsetup.sh
            wget https://raw.githubusercontent.com/ibraaltabian17/Aosp-Builder/circleci-project-setup/mulairepo.sh && sh mulairepo.sh
            wget https://raw.githubusercontent.com/ibraaltabian17/Aosp-Builder/circleci-project-setup/build.sh && sh build.sh
